<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Theme || Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><span class="color">Apple</span>Theme</div>
        
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="contact.html" class="active">CONTACT</a></li>
    </ul>
    </nav>

    <div id="contact">
        <h1>Contact </h1>
        <div class="form">
            <h2><span class="color">Get</span>in Touch</h2>
            <p>Fill the form to contact us</p>
            <form>
                <input type="text" name="name" id="name" placeholder="Username">
                <br>
                <input type="email" name="email" id="email" placeholder="Email">
                <br>
                <textarea name="message" id="message" placeholder="Message"></textarea>
                <br>
                <button class="btn" type="submit">Submit</button>
            </form>
        </div>
    </div>


    <footer>
        <p>copyright &copy; 2023,All right reversed</p>
    </footer>
</body>
</html>